{
  "name": "demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee ./app.coffee"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "express-session": "~1.2.1",
    "connect-redis": "2.0.0",
    "wx": "~0.0.4",
    "redis": "~0.10.3"
  }
}
